proc int vfySelection () {
  $selection = `ls -sl`;
  $jointselection = `ls -sl -exactType "joint"`;
  $numJoints = size($jointselection);
  $selectionSize = size($selection);
  if ( $selectionSize > 1 ) {
    print "More than one object selected.\n";
  } else if ( $selectionSize == 0 ) {
    print "No object selected.\n";
  } else if ( $numJoints != 1 ) {
    print "Selection is not a joint.\n"
  } else {
    return 1;
  }
  return 0;
}

global proc zeroJoint() {

}

global proc zeroJoint( string args ) {
  if ( vfyArgs(args) = 1 ) {

  }
}

proc int vfyArgs( string args ) {

}
